displayName=Stopwatch and Timer
author=Filip Dobrosavljevic
support=https://github.com/pr0f3ss
description=A simple stopwatch and countdown timer plugin with start, stop, and reset functionality.
tags=timer,stop,watch
plugins=com.stopwatch.StopWatchPlugin